{
  "name": "healthos",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/frontend", "apps/api"],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:api": "npm run build --workspace=apps/api",
    "test:api": "npm run test --workspace=apps/api",
    "test:api:e2e": "npm run test:e2e --workspace=apps/api"
  }
}
